# Unveiling the Uncertainty in Embodied and Operational Carbon of Large Language Models through a Probabilistic Carbon Accounting Mode



## Open Data Source

| Data Sources for the Carbon Emissions of Electricity Energy |                                                               |            |            |            |            |            |            |                                                                      |
|:-----------------------------------------------------------:|---------------------------------------------------------------|------------|------------|------------|------------|------------|------------|----------------------------------------------------------------------|
| Regions                                                     | Korea                                                         | China      | Taiwan     | USA        | Japan      | EU         | Other      | Source                                                               |
| Yearly                                                      | $\checkmark$                                                  | \checkmark | \checkmark | \checkmark | \checkmark | \checkmark | -          | World in Data \cite{WorldinData}                                     |
| Monthly                                                     | \checkmark                                                    | \checkmark | \checkmark | \checkmark | \checkmark | -          | -          | EMBIR \cite{embir}                                                   |
| Hourly                                                      | \checkmark                                                    | -          | \checkmark | \checkmark | \checkmark | -          | \checkmark | ENTSOE \cite{ENTSOE} ElectricityMaps \cite{electricitymaps}          |
|                  Data Sources for Hardware                  |                                                               |            |            |            |            |            |            |                                                                      |
| Parameter                                                   | Description                                                   |            |            |            |            |            | Unit       | Sources                                                              |
| Fabrication capacity                                        | Global wafer fabrication capacity by regions                  |            |            |            |            |            | $\%$       | Industrial report \cite{ICreport}.                                   |
| Energy efficiency                                           | Annual improvement of process energy efficiency across 7-28nm |            |            |            |            |            | $\%$       | ESG reports \cite{esgtsmc23,esgtsmc22,esgtsmc21}                     |
| EPS                                                         | Electricity consumed per die Size                             |            |            |            |            |            | $kWh/cm^2$ | Research paper \cite{gupta2022act,zhang2024spatial,boakes2023cradle} |
| GPS                                                         | Carbon emission from Gas per die Size                         |            |            |            |            |            | $g/cm^2$   | \citegupta2022act,zhang2024spatial                                   |
| MPS                                                         | Carbon emission from Material used per die Size               |            |            |            |            |            | $g/cm^2$   | Industrial reports \cite{boyd2011life}                               |
| BD                                                          | Bit density                                                   |            |            |            |            |            | $GB/cm^2$  | Industrial reports \cite{Jeongdong2017}                              |
| EPG                                                         | Electricity consumed per GB                                   |            |            |            |            |            | $kWh/GB$   | LCA reports \cite{SEAGATE,SK}                                        |
| Die size                                                    | Include popular 51 GPUs and 50 CPUs                           |            |            |            |            |            | $mm^2$     | Industrial reports \cite{cpugpudata}                                 |
| Process nodes                                               | Include popular 51 GPUs and 50 CPUs                           |            |            |            |            |            | $nm$       | Industrial reports \cite{cpugpudata}                                 |
| Defect density                                              | Defect density trend across time                              |            |            |            |            |            | \%         | Industrial reports\cite{yieldsource}                                 |
