Types Technology 		Embodied Carbon (g/GB) 		Manufacturing Energy Carbon (g/GB) 		Other Carbon (g/GB)

Nytro 3530 			6.27 			4.25 						2.02
Nytro 1551 			3.91 			1.53  						2.38
Nytro 3331 			5.48 			0.92  						4.56
Nytro 3332 			2.42 			0.78  						1.64
Consumer SSD BarraCuda 120 SSD 	26.28 			23.85  						2.43
EXOS X20 			0.88 			0.36  						0.52
EXOS X18	 			0.88 			0.39  						0.49
Exos 2X14 			1.28 			0.51  						0.78
Exos 7E8 				5.28 			2.34  						2.94
Exos 5E8 				2.54 			1.14  						1.40
Exos 10E2400 			10.75 			6.94  						3.81
EXOS 15E900 			21.62 			10.65  						10.97
Exos X16 				1.46 			0.77  						0.69
Exos X12 				1.32			0.53  						0.79
BarraCuda3.5 			9.40  			4.84 						4.56
BarraCuda 			4.25 			2.08  						2.17
BarraCuda Pro 			2.62 			1.22  						1.40
FireCuda 				5.16			3.81  						1.35
IronWolf 				5.28 			2.22 						 3.06
IronWolf Pro 			3.80 			1.33  						2.47
Skyhawk 3 TB 			9.85 			2.17  						7.68
Skyhawk Surveillance HDD 		4.37 			1.54  						2.83
Skyhawk 6 TB 			4.18 			1.09  						3.09
Video 3.5 HDD 			8.20 			3.22  						4.98
Video 3.5 HDD (Pipeline HDD) 	9.54 			3.23  						6.31
External HDD ULTRA TOUCH 		5.54 			3.40  						2.13
Rugged Mini 			4.22 			2.98  						1.25